<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>기통찬 족발</title>
    <style>
      body {
        margin:0;
      }
      h1 {
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
        font-size:40px;
      }
      #grid a {
        font-size:20px;
        color:black;
        text-decoration: none;
      }
      ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left: 33px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 25px
      }
      @media(max-width:700px){
        #grid{
          display: block;
        }
        ol {
          border-right:none;
        }
        h1 {
          border-bottom:none;
        }
        iframe {
          width: 300px; height: 200px;
        }
        img {
          width: 300px; height: 200px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <h1>기통찬 족발</h1>
    <div id="grid">
      <ol>
        <li><a href="menu.html">메뉴</a></li>
        <li><a href="store.html">지점</a></li>
      </ol>
      <div id="article">
        <h2>기통찬 소식</h2>
        <iframe width="500" height="300"
         src="https://www.youtube.com/embed/90IA5uKRawk"
         frameborder="0" allow="accelerometer; aut  oplay;
         clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen>
        </iframe>
        <h2>기통찬 리뷰</h2>
        <a href="https://blog.naver.com/pride101/222023523398">
         <img src="https://postfiles.pstatic.net/MjAyMDA3MDdfMjYy/MDAxNTk0MDg3MzMzNjEz.abNPnXPQJwTeXgvWJTJUkqzEBM3rJmCVHMre7geNeDIg.rX37EEr_40l_q66a_Uq2xsgRx4UVUiOTeY5bePYkuMEg.JPEG.pride101/KakaoTalk_20200707_104005486.jpg?type=w773"
          width="500px" height="300px" alt="review1">
        </a>
    </div>
  </div>

  </body>
</html>
